REACT_APP_apiKey = "AIzaSyBLoQHuA2oYnYRvyFNlW4iOGmhyiQ1jxq0"
REACT_APP_authDomain = "app-ch-e4e0b.firebaseapp.com"
REACT_APP_projectId = "app-ch-e4e0b"
REACT_APP_storageBucket = "app-ch-e4e0b.appspot.com"
REACT_APP_messagingSenderId = "187316065436"
REACT_APP_appId = "1 =187316065436 =web =0c831acfea927578e60959"